# ytools-starter

./: .gitignore  README.md  pom.xml
docs/: rpc_avro.txt
src/main/avro/: mail.avpr  user2.avsc  user3.avsc
src/main/java/starter/jms/disruptor/example/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java  LongEventProducerWithTranslator.java
src/main/java/starter/jms/kafka/: KafkaConsumer.java  KafkaProducer.java  KafkaThread.java
src/main/java/starter/serdes/protobuf/: AddPerson.java  ListPeople.java
src/main/java/starter/serdes/thrift/: CalculatorHandler.java  JavaClient.java  JavaServer.java
src/main/java/starter/test/jmeter/: Hello.java
src/main/protobuf/: addressbook2.proto
src/main/python/: avro_send_message.py  avro_start_server.py
src/main/python/serdes_avro/: README  send_message.py  start_server.py
src/main/ruby/serdes_avro/: README  sample_ipc_client.rb  sample_ipc_server.rb
src/main/serdes/avro/: data_entity.avsc  data_entity2.avsc  data_entity3.avsc  data_entity4.avsc  data_type.avsc  mail.avpr  user.avsc
src/main/serdes/protobuf/: addressbook.proto
src/main/serdes/thrift/: person.thrift
src/main/thrift/: person.thrift  shared.thrift  tutorial.thrift
src/test/java/starter/: Constant.java  TestUtil.java
src/test/java/starter/avro/: AvroDeSerWithCodeGenerationTest.java  AvroDeSerWithoutCodeGenerationTest.java
src/test/java/starter/jdk/lang/: StringTest.java
src/test/java/starter/jms/kafka/: KafkaTest.java
src/test/java/starter/serdes/avro/: AvroRPCTest.java  AvroWithCodeGenerationSerDesTest.java  AvroWithoutCodeGenerationSerDesTest.java  DataSchemaAvroTest.java
src/test/java/starter/serdes/kryo/: ColorSerializer.java  KryoSerDesTest.java  SomeClass.java
src/test/java/starter/serdes/protobuf/: AddressBookSerDesTest.java
src/test/java/starter/serdes/thrift/: JavaClientTest.java  ThriftSerDesTest.java
src/test/resources/: log4j.properties
